# https://github.com/hut/ranger/blob/master/ranger/config/rc.conf
# Also see /usr/share/doc/ranger/config/rc.conf
#                               /examples/...
#      and /usr/lib/python2.7/site-packages/ranger/config/rc.conf

# How many columns are there, and what are their relative widths?
set column_ratios 1,2,6

# Set the title to "ranger" in the tmux program?
set update_tmux_title false

# Use one of the supported image preview protocols
set preview_images true
#set preview_images_method w3m

