# https://github.com/hut/ranger/blob/master/ranger/config/rifle.conf

# Otherwise, it opens in the browser
ext x?html? ,  label editor = "$EDITOR" -- "$@" 
ext js|json ,  label editor = "$EDITOR" -- "$@"
